{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for chat example",
  "main": "index.js",
  "scripts": {
    "watch": "webpack ./src/index.js --output ./dist/index.min.js --progress --watch --mode development",
    "rebuild": "webpack ./src/index.js --output ./src/index.min.js",
    "dev": "concurrently -k -p \"[{name}]\" -n \"Webpack,HTTP-Server\" -c \"cyan.bold,green.bold\"  \"npm run watch\" \"npm run serve\" ",
    "serve": "http-server ./dist -p 8081 -o --cors",
    "start": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benson-Evan/Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benson-Evan/Frontend/issues"
  },
  "homepage": "https://github.com/Benson-Evan/Frontend#readme",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-markdown-renderer": "^1.4.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^1.1.0",
    "http-server": "^0.11.1",
    "redux-devtools": "^3.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-decorators-legacy"
    ]
  }
}
